# maventask

./: Jenkinsfile  README.md  pom.xml
src/test/java/com/example/automation/: AppTest.java  LoginAutomationTest.java
